# PixelText

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
holoColorPicker/: build.gradle
holoColorPicker/src/main/: AndroidManifest.xml
iOIOLibAccessory/: build.gradle
iOIOLibAndroid/: build.gradle
iOIOLibAndroid/src/main/java/ioio/lib/api/: RgbLedMatrix.java
iOIOLibAndroid/src/main/java/ioio/lib/impl/: Board.java  FixedReadBufferedInputStream.java  IOIOImpl.java  IncomingState.java  RgbLedMatrixImpl.java
iOIOLibBT/: build.gradle
iOIOLibBT/src/main/java/ioio/lib/android/bluetooth/: BluetoothIOIOConnection.java  BluetoothIOIOConnectionBootstrap.java
pixelText/: build.gradle
pixelText/src/main/: AndroidManifest.xml
pixelText/src/main/assets/system/decoded/: sms16.rgb565  sms16.txt
pixelText/src/main/java/com/ledpixelart/pixel/scrolling/text/android/: ArtSplash.java  ScrollingTextActivity.java
pixelText/src/main/res/layout/: customizedtoast.xml  main.xml  mainold.xml
pixelText/src/main/res/values/: datalist.xml
res/layout/: main.xml  mainlinear.xml  mainrelative
res/menu/: mainmenu.xml
res/values/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/com/ledpixelart/pixel/hardware/: Pixel.java
src/com/ledpixelart/pixel/scrolling/text/android/: ScrollingTextActivity.java  SmsReceiver.java  preferences.java
