apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ledpixelart.pixel.scrolling.text.android"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 33
        versionName "7.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {

    compile project(':holoColorPicker')
    //compile project(':iOIOLibAccessory')
    //compile project(':iOIOLibAndroid')
    //compile project(':iOIOLibBT')
    //compile 'com.android.support:support-v4:18.0.0'
    //compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('libs/httpclient-4.3.4.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/twitter4j-core-4.0.2.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.github.alinke:PixelAndroidLibrary:1.0.0'
}





/*

apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:15'
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ledpixelart.pixel.scrolling.text.android"
        minSdkVersion 8
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':holoColorPicker')
    compile project(':iOIOLibAccessory')
    compile project(':iOIOLibAndroid')
    compile project(':iOIOLibBT')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('libs/httpclient-4.3.4.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/twitter4j-core-4.0.2.jar')
}
*/
